<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Introduction</a>
    <div class="dropdown">
    <button class="dropbtn">1. Team Profile</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1.1TeamName.html">1.1 Team Name</a>
      <a href="1.2PersonalInformation.html">1.2 Personal Information</a>
      <a href="1.3TeamProfile.html">1.3 Team Profile</a>
      <a href="1.4IdealJobs.html">1.4 Ideal Jobs</a>
      </div>
  </div>
        <a href="2.Tools.html">2. Tools</a>
        <a href="3.IndustryData.html">3. Industry Data</a>
        <a href="4.ITWork.html">4. IT Work</a>
  <div class="dropdown">
    <button class="dropbtn">5. IT Technologies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="5.1What.html">5.1 What does it do</a>
      <a href="5.2LikelyImpact.html">5.2 What is the likely impact</a>
      <a href="5.3Affect.html">5.3 How will this affect you</a>
    </div>
  </div>
  <a href="6.Project.html">6.Project Ideas</a>
  <a href="7.Feedback.html">7. Feedback</a>
  <a href="8.Reflection.html">8. Group Reflection</a>
  </div>
</div>

<h3>1.2 PERSONAL INFORMATION</h3>


</body>
</html>
